<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<header>
    <div class="logo">
      <!-- Make the logo a link to main.html -->
      <a href="main.html">
        <img src="ammglo png.png" alt="Logo">
      </a>
    </div>
    <nav class="nav-links">
      <a href="services.html">Services</a>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact Us</a>
    </nav>
</header>

<div class="container" id="content">
  <!-- About Us Page Content -->
  <div class="page" id="about">
    <div class="container page-content">
      <div class="text-container"> <!-- New container for both h2 and p -->
        <div class="additional-text">
          <div class="first-two">
            <p>At Amm Glo Logistic Co, we're a family-owned and operated freight brokerage committed to personalized service and reliability.</p>
            <p>From small businesses to corporations, We optimize efficiency and minimize costs for your freight needs.</p>
          </div>
          <div class="third">
            <p>Experience the difference of a family-owned company—trustworthy, passionate, and dedicated. Let's navigate your logistics journey millions of miles together!</p>
          </div>
        </div>
        <!-- Gold box for founder's picture -->
        <div class="founder-box">
          <p>This section is meant to provide a picture of the founder</p>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="script.js"></script>

</body>
</html>
