<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

    <header>
        <div class="logo">
          <!-- Make the logo a link to main.html -->
          <a href="main.html">
            <img src="ammglo png.png" alt="Logo">
          </a>
        </div>
        <nav class="nav-links">
          <a href="services.html">Services</a>
          <a href="about.html">About Us</a>
          <a href="contact.html">Contact Us</a>
        </nav>
      </header>


<div class="container" id="content">
  <!-- Contact Us Page Content -->
  <div class="page" id="contact">
    <div class="container page-content">
      <div class="text-container">
        <h2>Contact Us</h2>
        <p>felix@ammglo.com</p>
        <p>mveliz@ammglo.com</p>
      </div>
    </div>
  </div>
</div>

<script src="script.js"></script>

</body>
</html>
