<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Website</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<header>
  <div class="logo">
    <!-- Make the logo a link to main.html -->
    <a href="main.html">
      <img src="ammglo png.png" alt="Logo">
    </a>
  </div>
  <nav class="nav-links">
    <a href="services.html">Services</a>
    <a href="about.html">About Us</a>
    <a href="contact.html">Contact Us</a>
  </nav>
</header>

<div class="container" id="content">
  <!-- Home Page Content -->
  <div class="page" id="home">
    <div class="container page-content">
      <div class="video-background">
        <div class="video-overlay"></div>
        <video autoplay muted loop="opacity: 0.09;">
          <source src="trucking company.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
      <div class="text-container">
        <h2>Building Relationships for the Long Haul,</h2>
        <p>Reaching Millions of Miles Together.</p>
      </div>
    </div>
  </div>
</div>

<div class="quote-form">
  <h2>Get a Quote</h2>
  <form id="quoteForm">
    <div class="form-group">
      <label for="fullName">Full Name:</label>
      <input type="text" id="fullName" name="fullName" placeholder="Enter your full name" required>
    </div>
    <div class="form-group">
      <label for="companyName">Company Name:</label>
      <input type="text" id="companyName" name="companyName" placeholder="Enter your company name" required>
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Enter your email address" required>
    </div>
    <div class="form-group">
      <label for="additionalInfo">Additional Information:</label>
      <textarea id="additionalInfo" name="additionalInfo" placeholder="Enter additional request information "></textarea>
    </div>
    <button type="submit">Submit</button>
  </form>
</div>
<div class="services-text">
  <p>Dry Van / Open Top \ Refrigerated</p>
</div>
<script src="script.js"></script>

</body>
</html>
