<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

    <header>
        <div class="logo">
          <!-- Make the logo a link to main.html -->
          <a href="main.html">
            <img src="ammglo png.png" alt="Logo">
          </a>
        </div>
        <nav class="nav-links">
          <a href="services.html">Services</a>
          <a href="about.html">About Us</a>
          <a href="contact.html">Contact Us</a>
        </nav>
      </header>


<div class="container" id="content">
  <!-- Services Page Content -->
  <div class="page" id="services">
    <div class="services-text">
      <p>Dry Van / Open Top \ Refrigerated</p>
    </div>
    <div class="container page-content">
    
      <div class="text-container">
        <h2>Shippers</h2> 
        <img class="truck-image" src="truck (3).png" alt="Truck Image">
        <p>Shippers choose our services because we offer more than just transportation solutions.
          We leverage our extensive network of carriers and strategic partnerships to optimize routes, 
          consolidate shipments, and negotiate competitive rates, ultimately lowering costs. 
          By entrusting your logistics to us, you can focus on the core business while we handle 
          the complexities, saving them valuable time and resources.</p>
        <h2>Carriers</h2> 
        <img class="truck-image" src="truck (2).png" alt="Truck Image">
        <p>At Amm Glo, we understand that carriers are the backbone of our operations, 
          and we value the crucial role they play in delivering exceptional service to our customers.
          We provide a partnership built on trust, reliability, and mutual success. 
          Our commitment to fair and transparent business practices ensures that carriers receive competitive 
          rates and timely payments. Our dedicated support team is always available to assist carriers with 
          any questions or concerns.</p>
      </div>
    </div>
  </div>
</div>

<script src="script.js"></script>

</body>
</html>
